@font-face {
  font-family: Cardo;
  src: url(fonts/Cardo/Cardo-regular);
}

@font-face {
  font-family: Pathway;
  src: url(fonts/Pathway_Gothic_One/PathwayGothicOne-Regular.ttf);
}


/* Body Styling */

body {
  font-family: Cardo;
  font-size: 100%;
  background: rgb(245, 245, 245);
}

img {
  max-width: 100%;
}


/* Grid Setup*/

.gridcontainer {
  display: grid;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 0 auto;
  grid-template-columns: 30% 30% 25% 15%;
  grid-template-rows: auto;
}


/* Grid Styling */

header {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: rgb(99, 99, 99);
}

nav {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: rgb(80, 80, 80);
}

main {
  grid-column: 1/5;
  grid-row: 3/4;
  background-color: rgb(222, 222, 222);
}

aside {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: rgb(245, 245, 245);
}

footer {
  grid-column: 1/5;
  grid-row: 5/6;
  background-color: rgb(99, 99, 99);
}


/* Text Styling */

h1 {
  font-family: Pathway;
  font-size: 5em;
  font-weight: 900;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

h3 {
  font-family: Pathway;
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  padding: 10px;
}

header h3, nav h3, footer h3 {
  color: rgb(222, 222, 222);
}

h4 {
  font-family: Pathway;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.3em;
  color: black;
}

p {
  font-size: 0.85em;
  line-height: 1.5em;
  font-weight: 100;
  color: rgb(88, 88, 88);
  margin-bottom: 1em;
}

aside p {
  text-align: center;
  font-size: 1em;
  font-weight: 600;
}


/* Header Styling */


/* Nav Styling */

nav ul {
  overflow: auto;
  padding: 5px;
  padding-top: 0px;
}

nav li {
  display: block;
  width: 20%;
  /* -> 5 nav elements = 100%/5 */
  float: left;
}

nav li a {
  font-family: Pathway;
  display: block;
  background: rgb(245, 245, 245);
  border: 1px solid white;
  color: rgb(88, 88, 88);
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

nav li a:hover {
  color: white;
  background: rgb(88, 88, 88);
}

/* Aside Styling */

aside a {
  color: rgb(88, 88, 88);
}


/* Section Styling */

section {
  background: white;
  margin: 20px;
  padding: 20px;
  overflow: auto;
}

.nieuws section:hover {
   box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

section figure {
  float: left;
  width: 100px;
}

section article {
  float: left;
  width: calc(100% - 122px);
  padding-left: 10px;
  margin-left: 10px;
  border-left: 2px solid rgb(240, 240, 240);
}

.artiesten figure, .evenementen figure {
  width: 48%;
  float: left;
  margin: 1%;
}

.artiesten img, .evenementen img {
  max-width: 100%;
  display: block;
}

.artiesten section article, .evenementen section article {
  float: none;
  padding-left: 0;
  margin-left: 0;
  border-left: none;
}

/* IMG Styling */
.artiesten figure {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}



/* Footer Styling */




/* Media Query */


/* min-width: 800px */

@media (min-width: 800px) {
  /* Grid Styling */
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  nav {
    grid-column: 4;
    grid-row: 1/4;
  }
  main {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  aside {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  /* Nav Styling */
  nav li {
    float: none;
    display: inline;
  }
}
